import requests
import json
import time
from datetime import datetime, timezone
import urllib3

# Вимикаємо попередження про самопідписаний сертифікат
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ============================================================
# 1. Налаштування (ЗАПОВНИ ЦІ ПОЛЯ СВОЇМИ ДАНИМИ)
# ============================================================
SEPM_IP   = "*********"    # IP сервера SEPM
USER      = "***********"  # Логін (System Administrator)
PASS      = "**********"   # Пароль
TARGET_IP = "************" # IP комп'ютера для сканування

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

# ============================================================
# 2. Авторизація
# ============================================================
print(f"\033[90m[-] Спроба авторизації на {BASE_URL}...\033[0m")

auth_body = {
    "username": USER,
    "password": PASS,
    "domain": ""
}

try:
    auth_res = requests.post(
        f"{BASE_URL}/identity/authenticate",
        json=auth_body,
        verify=False
    )
    auth_res.raise_for_status()
    token = auth_res.json()["token"]
    headers = {"Authorization": f"Bearer {token}"}
    print("\033[32m[V] Авторизація успішна.\033[0m")
except requests.RequestException as e:
    print("\033[31m[!] ПОМИЛКА АВТОРИЗАЦІЇ:\033[0m")
    if e.response is not None:
        print(f"\033[33mКод статусу: {e.response.status_code}\033[0m")
        print(f"\033[37mВідповідь сервера: {e.response.text}\033[0m")
    else:
        print(f"\033[31mПомилка з'єднання: {e}\033[0m")
    exit(1)

# ============================================================
# 3. Пошук комп'ютера
# ============================================================
scan_start_time = datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")

print(f"\033[90m[-] Пошук комп'ютера {TARGET_IP}...\033[0m")

try:
    comp_res = requests.get(
        f"{BASE_URL}/computers",
        params={"computerName": TARGET_IP},
        headers=headers,
        verify=False
    )
    comp_res.raise_for_status()
    content = comp_res.json().get("content", [])
    computer = content[0] if content else None
    comp_id = computer.get("computerId") if computer else None
except requests.RequestException as e:
    print(f"\033[31m[!] Помилка при пошуку комп'ютера: {e}\033[0m")
    exit(1)

if not comp_id:
    print(f"\033[33m[?] Комп'ютер {TARGET_IP} не знайдено.\033[0m")
    exit(1)

status_label = "Online" if computer.get("onlineStatus") == 1 else "Offline"
print(f"\033[32m[V] Комп'ютер знайдено. ID: {comp_id} (Статус: {status_label})\033[0m")

# ============================================================
# 4. Запуск сканування через IronCache
# ============================================================
scan_body = {
    "command": "ID_SCAN_NOW",
    "computer_ids": [comp_id],
    "data": {
        "scan_type": "FULL_SCAN"
    }
}

print("\033[90m[-] Надсилання команди на сканування...\033[0m")

try:
    scan_res = requests.post(
        f"{BASE_URL}/command-queue/ironcache",
        json=scan_body,
        headers=headers,
        verify=False
    )
    scan_res.raise_for_status()
    scan_json = scan_res.json()
    cmd_id = scan_json.get("commandID") or scan_json.get("command_id")
except requests.RequestException as e:
    print("\033[31m[!] Помилка запуску команди.\033[0m")
    if e.response is not None:
        print(f"\033[37mДеталі помилки: {e.response.text}\033[0m")
    exit(1)

if not cmd_id:
    print(f"\033[31m[!] Не отримано ID команди. Сервер повернув: {json.dumps(scan_json, indent=2)}\033[0m")
    exit(1)

print(f"\033[36m[+] Скан запущено успішно (ID команди: {cmd_id}). Очікуємо результат...\033[0m")

# ============================================================
# 5. Моніторинг статусу
# 1-COMPLETED, 2-CANCELLED, 3-REJECTED, 4-IN_PROGRESS, 5-INITIAL
# ============================================================
is_finished = False

while not is_finished:
    print("\033[90m[-] Очікування 20 секунд перед наступною перевіркою...\033[0m")
    time.sleep(20)

    try:
        status_res = requests.get(
            f"{BASE_URL}/command-queue/{cmd_id}",
            headers=headers,
            verify=False
        )
        status_res.raise_for_status()
        status_json = status_res.json()
        state = status_json.get("state") or status_json.get("status")

        if state == 1:
            print("\033[32m[V] Скан успішно завершено сервером!\033[0m")
            is_finished = True
        elif state == 2:
            print("\033[31m[X] Команду скасовано (Статус 2).\033[0m")
            exit(1)
        elif state == 3:
            print("\033[31m[X] Команду відхилено клієнтом/сервером (Статус 3).\033[0m")
            exit(1)
        elif state == 4:
            print("\033[90m... Сканування виконується на клієнті (Статус 4) ...\033[0m")
        elif state == 5:
            print("\033[90m... Команда створена, очікує на відправку (Статус 5) ...\033[0m")
        else:
            print(f"\033[90m... Очікування (Статус {state}) ...\033[0m")

    except requests.RequestException:
        print("\033[33m[!] Тимчасова помилка запиту статусу (сервер зайнятий). Продовжуємо...\033[0m")

# ============================================================
# 6. Звіт про загрози
# ============================================================
print(f"\n\033[34m[i] Перевірка знайдених загроз починаючи з: {scan_start_time}...\033[0m")

try:
    risks_res = requests.get(
        f"{BASE_URL}/logs/risk",
        params={"computerId": comp_id, "startTime": scan_start_time},
        headers=headers,
        verify=False
    )
    risks_res.raise_for_status()
    risks = risks_res.json().get("content", [])

    if risks:
        print(f"\033[31m[!] ВИЯВЛЕНО ЗАГРОЗИ ({len(risks)}):\033[0m")
        for risk in risks:
            print("\033[33m------------------------------------\033[0m")
            print(f"\033[37mНазва вірусу: {risk.get('virusName')}\033[0m")
            print(f"\033[37mШлях/Об'єкт : {risk.get('source')}\033[0m")
            print(f"\033[37mДія системи : {risk.get('actionTaken')}\033[0m")
            print(f"\033[90mЧас події   : {risk.get('eventTime')}\033[0m")
    else:
        print("\033[32m[+] Загроз не виявлено. Комп'ютер чистий.\033[0m")

except requests.RequestException as e:
    print("\033[33m[!] Не вдалося завантажити лог ризиків.\033[0m")
    if e.response is not None:
        print(f"\033[37mТекст помилки логів: {e.response.text}\033[0m")
