import requests
import json
import time
from datetime import datetime, timezone
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ============================================================
# 1. Налаштування
# ============================================================
SEPM_IP   = "*********"
USER      = "***********"
PASS      = "**********"
TARGET_IP = "192.168.1.100"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

# ============================================================
# 2. Авторизація
# ============================================================
print(f"\033[90m[-] Спроба авторизації на {BASE_URL}...\033[0m")

try:
    auth_res = requests.post(
        f"{BASE_URL}/identity/authenticate",
        json={"username": USER, "password": PASS, "domain": ""},
        verify=False
    )
    auth_res.raise_for_status()
    token = auth_res.json()["token"]
    headers = {"Authorization": f"Bearer {token}"}
    print("\033[32m[V] Авторизація успішна.\033[0m")
except requests.RequestException as e:
    print("\033[31m[!] ПОМИЛКА АВТОРИЗАЦІЇ:\033[0m")
    if e.response is not None:
        print(f"\033[33mКод статусу: {e.response.status_code}\033[0m")
        print(f"\033[37mВідповідь сервера: {e.response.text}\033[0m")
    else:
        print(f"\033[31mПомилка з'єднання: {e}\033[0m")
    exit(1)

# ============================================================
# 3. Пошук комп'ютера по IP
# ============================================================
scan_start_time = datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")

print(f"\033[90m[-] Пошук комп'ютера {TARGET_IP}...\033[0m")

try:
    all_res = requests.get(
        f"{BASE_URL}/computers",
        params={"pageSize": 1000},
        headers=headers,
        verify=False
    )
    all_res.raise_for_status()
    all_computers = all_res.json().get("content", [])

    computer = None
    for c in all_computers:
        if TARGET_IP in c.get("ipAddresses", []):
            computer = c
            break

except requests.RequestException as e:
    print(f"\033[31m[!] Помилка при пошуку комп'ютера: {e}\033[0m")
    exit(1)

if not computer:
    print(f"\033[33m[?] Комп'ютер {TARGET_IP} не знайдено.\033[0m")
    print("\033[90m[i] Доступні комп'ютери:\033[0m")
    for c in all_computers:
        print(f"    {c.get('computerName')} — {c.get('ipAddresses')}")
    exit(1)

# Виводимо всі поля щоб знайти правильний ID
print("\033[90m[i] Знайдено комп'ютер, всі поля:\033[0m")
print(json.dumps(computer, indent=2))

# Пробуємо можливі назви поля ID
comp_id = (
    computer.get("computerId") or
    computer.get("uniqueId") or
    computer.get("hardwareKey") or
    computer.get("id")
)

status_label = "Online" if computer.get("onlineStatus") == 1 else "Offline"
print(f"\033[32m[V] Комп'ютер знайдено: {computer.get('computerName')} | ID: {comp_id} | Статус: {status_label}\033[0m")

if not comp_id:
    print("\033[31m[!] Не вдалось визначити ID комп'ютера. Перевір вивід полів вище.\033[0m")
    exit(1)

# ============================================================
# 4. Запуск сканування
# ============================================================
scan_body = {
    "command": "ID_SCAN_NOW",
    "computer_ids": [comp_id],
    "data": {
        "scan_type": "FULL_SCAN"
    }
}

print("\033[90m[-] Надсилання команди на сканування...\033[0m")

try:
    scan_res = requests.post(
        f"{BASE_URL}/command-queue/ironcache",
        json=scan_body,
        headers=headers,
        verify=False
    )
    scan_res.raise_for_status()
    scan_json = scan_res.json()
    cmd_id = scan_json.get("commandID") or scan_json.get("command_id")
except requests.RequestException as e:
    print("\033[31m[!] Помилка запуску команди.\033[0m")
    if e.response is not None:
        print(f"\033[37mДеталі помилки: {e.response.text}\033[0m")
    exit(1)

if not cmd_id:
    print(f"\033[31m[!] Не отримано ID команди. Сервер повернув: {json.dumps(scan_json, indent=2)}\033[0m")
    exit(1)

print(f"\033[36m[+] Скан запущено (ID команди: {cmd_id}). Очікуємо результат...\033[0m")

# ============================================================
# 5. Моніторинг статусу
# ============================================================
is_finished = False

while not is_finished:
    print("\033[90m[-] Очікування 20 секунд...\033[0m")
    time.sleep(20)

    try:
        status_res = requests.get(
            f"{BASE_URL}/command-queue/{cmd_id}",
            headers=headers,
            verify=False
        )
        status_res.raise_for_status()
        status_json = status_res.json()
        state = status_json.get("state") or status_json.get("status")

        if state == 1:
            print("\033[32m[V] Скан успішно завершено!\033[0m")
            is_finished = True
        elif state == 2:
            print("\033[31m[X] Команду скасовано (Статус 2).\033[0m")
            exit(1)
        elif state == 3:
            print("\033[31m[X] Команду відхилено (Статус 3).\033[0m")
            exit(1)
        elif state == 4:
            print("\033[90m... Сканування виконується (Статус 4) ...\033[0m")
        elif state == 5:
            print("\033[90m... Очікує на відправку (Статус 5) ...\033[0m")
        else:
            print(f"\033[90m... Очікування (Статус {state}) ...\033[0m")

    except requests.RequestException:
        print("\033[33m[!] Тимчасова помилка запиту статусу. Продовжуємо...\033[0m")

# ============================================================
# 6. Звіт про загрози
# ============================================================
print(f"\n\033[34m[i] Перевірка загроз починаючи з: {scan_start_time}...\033[0m")

try:
    risks_res = requests.get(
        f"{BASE_URL}/logs/risk",
        params={"computerId": comp_id, "startTime": scan_start_time},
        headers=headers,
        verify=False
    )
    risks_res.raise_for_status()
    risks = risks_res.json().get("content", [])

    if risks:
        print(f"\033[31m[!] ВИЯВЛЕНО ЗАГРОЗИ ({len(risks)}):\033[0m")
        for risk in risks:
            print("\033[33m------------------------------------\033[0m")
            print(f"\033[37mНазва вірусу: {risk.get('virusName')}\033[0m")
            print(f"\033[37mШлях/Об'єкт : {risk.get('source')}\033[0m")
            print(f"\033[37mДія системи : {risk.get('actionTaken')}\033[0m")
            print(f"\033[90mЧас події   : {risk.get('eventTime')}\033[0m")
    else:
        print("\033[32m[+] Загроз не виявлено. Комп'ютер чистий.\033[0m")

except requests.RequestException as e:
    print("\033[33m[!] Не вдалося завантажити лог ризиків.\033[0m")
    if e.response is not None:
        print(f"\033[37mТекст помилки: {e.response.text}\033[0m")
