import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}
print("Авторизація успішна\n")

# Пробуємо різні параметри для /policies/exceptions
tests = [
    {},
    {"pageSize": 10},
    {"pageSize": 10, "pageIndex": 1},
    {"domain": "Default"},
]

for params in tests:
    res = requests.get(
        f"{BASE_URL}/policies/exceptions",
        params=params,
        headers=headers,
        verify=False
    )
    print(f"params: {params}")
    print(f"Статус: {res.status_code} | {res.text[:300]}")
    print()
