import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}
print("Авторизація успішна\n")

# Отримуємо всі політики
res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
print(f"Статус: {res.status_code}")
if res.status_code == 200:
    policies = res.json().get("content", [])
    print(f"Політик знайдено: {len(policies)}\n")
    for p in policies:
        print(f"  name: {p.get('name')} | type: {p.get('policyType')} | id: {p.get('id')}")
else:
    print(res.text[:300])
