import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

# Авторизація
auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}
print("Авторизація успішна")

# Дивимось всі fingerprint lists
res = requests.get(
    f"{BASE_URL}/policy-objects/fingerprints",
    headers=headers,
    verify=False
)
print(f"Статус: {res.status_code}")
print(json.dumps(res.json(), indent=2))
