import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

# Авторизація
auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}
print("Авторизація успішна\n")

# Отримуємо список груп — в групах є fingerprint lists
res = requests.get(f"{BASE_URL}/groups", params={"pageSize": 100}, headers=headers, verify=False)
groups = res.json().get("content", [])
print(f"Груп знайдено: {len(groups)}")
for g in groups:
    print(f"  name: {g.get('name')} | id: {g.get('id')} | fullPath: {g.get('fullPathName')}")
