import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

# Авторизація
auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}
print("Авторизація успішна\n")

tests = [
    ("GET", f"{BASE_URL}/policy-objects/fingerprints", {"name": ""}),
    ("GET", f"{BASE_URL}/policy-objects/fingerprints", {"name": "*"}),
    ("GET", f"{BASE_URL}/policy-objects/fingerprints", {"name": "%"}),
    ("GET", f"{BASE_URL}/policy-objects/fingerprints/list", {}),
    ("GET", f"{BASE_URL}/policies/fingerprints", {}),
    ("GET", f"{BASE_URL}/policy-objects/fingerprints", {"pageSize": 100}),
    ("GET", f"{BASE_URL}/policy-objects/fingerprints", {"name": "Default"}),
    ("GET", f"{BASE_URL}/fingerprints", {}),
]

for i, (method, url, params) in enumerate(tests, 1):
    try:
        res = requests.request(method, url, params=params, headers=headers, verify=False)
        print(f"Тест {i}: {res.status_code} | URL: {url} | params: {params}")
        print(f"         {res.text[:200]}")
    except Exception as e:
        print(f"Тест {i}: Помилка — {e}")
    print()
