import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

# Авторизація
auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}
print("Авторизація успішна\n")

# Шукаємо де лежить список всіх fingerprint lists
tests = [
    ("GET", f"{BASE_URL}/policy-objects/fingerprints", {"domainId": ""}),
    ("GET", f"{BASE_URL}/policy-objects/fingerprints", {"domain": "Default"}),
    ("GET", f"{BASE_URL}/policy-objects", {}),
    ("GET", f"{BASE_URL}/policy-objects/fingerprints/all", {}),
    ("GET", f"{BASE_URL}/policy-objects/fingerprints", {"id": "all"}),
    ("POST", f"{BASE_URL}/policy-objects/fingerprints", {}),
]

for i, (method, url, params) in enumerate(tests, 1):
    try:
        if method == "POST":
            res = requests.post(url, json={}, headers=headers, verify=False)
        else:
            res = requests.get(url, params=params, headers=headers, verify=False)
        print(f"Тест {i}: {res.status_code} | params: {params}")
        print(f"         {res.text[:300]}")
    except Exception as e:
        print(f"Тест {i}: Помилка — {e}")
    print()
