import requests
import json
import time
from datetime import datetime, timezone
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ============================================================
# 1. Налаштування
# ============================================================
SEPM_IP     = "*********"
USER        = "***********"
PASS        = "**********"
TARGET_NAME = "CB0-005354"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

# ============================================================
# 2. Авторизація
# ============================================================
print(f"\033[90m[-] Авторизація...\033[0m")
try:
    auth_res = requests.post(
        f"{BASE_URL}/identity/authenticate",
        json={"username": USER, "password": PASS, "domain": ""},
        verify=False
    )
    auth_res.raise_for_status()
    token = auth_res.json()["token"]
    headers = {"Authorization": f"Bearer {token}"}
    print("\033[32m[V] Авторизація успішна.\033[0m")
except requests.RequestException as e:
    print(f"\033[31m[!] Помилка авторизації: {e}\033[0m")
    exit(1)

# ============================================================
# 3. Пошук комп'ютера
# ============================================================
scan_start_time = datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")
print(f"\033[90m[-] Пошук комп'ютера {TARGET_NAME}...\033[0m")

try:
    all_res = requests.get(
        f"{BASE_URL}/computers",
        params={"pageSize": 1000},
        headers=headers,
        verify=False
    )
    all_res.raise_for_status()
    all_computers = all_res.json().get("content", [])

    computer = None
    for c in all_computers:
        if c.get("computerName", "").upper() == TARGET_NAME.upper():
            computer = c
            break
except requests.RequestException as e:
    print(f"\033[31m[!] Помилка пошуку: {e}\033[0m")
    exit(1)

if not computer:
    print(f"\033[33m[?] Комп'ютер '{TARGET_NAME}' не знайдено.\033[0m")
    exit(1)

comp_id  = computer.get("hardwareKey")
group_id = computer.get("group", {}).get("id")
status_label = "Online" if computer.get("onlineStatus") == 1 else "Offline"
print(f"\033[32m[V] Знайдено: {computer.get('computerName')} | Статус: {status_label}\033[0m")

# ============================================================
# 4. Запуск сканування групи
# ============================================================
print("\033[90m[-] Запуск сканування...\033[0m")
try:
    scan_res = requests.post(
        f"{BASE_URL}/command-queue/fullscan?group_ids={group_id}",
        headers=headers,
        verify=False
    )
    scan_res.raise_for_status()
    scan_json = scan_res.json()
    cmd_id = scan_json.get("commandID_group") or scan_json.get("commandID_computer")
except requests.RequestException as e:
    print(f"\033[31m[!] Помилка запуску: {e.response.text if e.response else e}\033[0m")
    exit(1)

if not cmd_id:
    print(f"\033[31m[!] Не отримано ID команди: {json.dumps(scan_json)}\033[0m")
    exit(1)

print(f"\033[36m[+] Скан запущено (ID: {cmd_id}). Очікуємо...\033[0m")

# ============================================================
# 5. Моніторинг статусу
# ============================================================
is_finished = False
while not is_finished:
    print("\033[90m[-] Очікування 20 секунд...\033[0m")
    time.sleep(20)
    try:
        status_res = requests.get(
            f"{BASE_URL}/command-queue/{cmd_id}",
            headers=headers,
            verify=False
        )
        status_res.raise_for_status()
        status_json = status_res.json()
        state = status_json.get("state") or status_json.get("status")

        if state == 1:
            print("\033[32m[V] Скан завершено!\033[0m")
            is_finished = True
        elif state == 2:
            print("\033[31m[X] Скасовано (Статус 2).\033[0m")
            exit(1)
        elif state == 3:
            print("\033[31m[X] Відхилено (Статус 3).\033[0m")
            exit(1)
        elif state == 4:
            print("\033[90m... Виконується (Статус 4)...\033[0m")
        elif state == 5:
            print("\033[90m... Очікує відправки (Статус 5)...\033[0m")
        else:
            print(f"\033[90m... Статус {state}...\033[0m")
    except requests.RequestException:
        print("\033[33m[!] Тимчасова помилка. Продовжуємо...\033[0m")

# ============================================================
# 6. Звіт про загрози
# ============================================================
print(f"\n\033[34m[i] Перевірка загроз з: {scan_start_time}...\033[0m")
try:
    risks_res = requests.get(
        f"{BASE_URL}/logs/risk",
        params={"computerId": comp_id, "startTime": scan_start_time},
        headers=headers,
        verify=False
    )
    risks_res.raise_for_status()
    risks = risks_res.json().get("content", [])

    if risks:
        print(f"\033[31m[!] ВИЯВЛЕНО ЗАГРОЗИ ({len(risks)}):\033[0m")
        for risk in risks:
            print("\033[33m------------------------------------\033[0m")
            print(f"\033[37mВірус : {risk.get('virusName')}\033[0m")
            print(f"\033[37mШлях  : {risk.get('source')}\033[0m")
            print(f"\033[37mДія   : {risk.get('actionTaken')}\033[0m")
            print(f"\033[90mЧас   : {risk.get('eventTime')}\033[0m")
    else:
        print("\033[32m[+] Загроз не виявлено. Комп'ютер чистий.\033[0m")
except requests.RequestException as e:
    print(f"\033[33m[!] Помилка логів: {e.response.text if e.response else e}\033[0m")
