comp_id = '*******************'
←[90m[-] Надсилання команди на сканування...←[0m
←[90m[-] Пробуємо: scancomputer з тілом: {"computer_ids": ["44BBBC146F3218925BA6231688F8B793"], "scan_type": "FULL_SCAN"}←[0m
    Статус: 500 | Відповідь: {"errorCode":"500","appErrorCode":"","errorMessage":"Internal Server Error"}
←[90m[-] Пробуємо: scancomputer з тілом: {"hardwareKey": "44BBBC146F3218925BA6231688F8B793"}←[0m
    Статус: 500 | Відповідь: {"errorCode":"500","appErrorCode":"","errorMessage":"Internal Server Error"}
←[90m[-] Пробуємо: scancomputer з тілом: {"computerName": "CB0-005354"}←[0m
    Статус: 500 | Відповідь: {"errorCode":"500","appErrorCode":"","errorMessage":"Internal Server Error"}
←[90m[-] Пробуємо: activescan з тілом: {"computerIds": ["44BBBC146F3218925BA6231688F8B793"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[90m[-] Пробуємо: fullscan з тілом: {"computerIds": ["44BBBC146F3218925BA6231688F8B793"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[90m[-] Пробуємо: fullscan з тілом: {"hardware_ids": ["44BBBC146F3218925BA6231688F8B793"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[31m[!] Жоден варіант не спрацював. Перевір вивід вище.←[0m
