←[32m[V] Знайдено: ******* | ID: ************ | Статус: Online←[0m
comp_id  = '************'
group_id = '************'
←[90m[-] Надсилання команди на сканування...←[0m
←[90m[-] Пробуємо: scancomputer | тіло: {}←[0m
    Статус: 500 | Відповідь: {"errorCode":"500","appErrorCode":"","errorMessage":"Internal Server Error"}
←[90m[-] Пробуємо: scancomputer | тіло: {"computer_ids": ["************"]}←[0m
    Статус: 500 | Відповідь: {"errorCode":"500","appErrorCode":"","errorMessage":"Internal Server Error"}
←[90m[-] Пробуємо: scancomputer | тіло: {"computer_ids": ["************"], "scan_type": "FULL_SCAN"}←[0m
    Статус: 500 | Відповідь: {"errorCode":"500","appErrorCode":"","errorMessage":"Internal Server Error"}
←[90m[-] Пробуємо: scancomputer | тіло: {"hardware_ids": ["************"]}←[0m
    Статус: 500 | Відповідь: {"errorCode":"500","appErrorCode":"","errorMessage":"Internal Server Error"}
←[90m[-] Пробуємо: activescan | тіло: {"computer_ids": ["************"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[90m[-] Пробуємо: activescan | тіло: {"hardware_ids": ["************"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[90m[-] Пробуємо: activescan | тіло: {"group_ids": ["************"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[90m[-] Пробуємо: fullscan | тіло: {"computer_ids": ["************"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[90m[-] Пробуємо: fullscan | тіло: {"hardware_ids": ["************"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[90m[-] Пробуємо: fullscan | тіло: {"group_ids": ["************"]}←[0m
    Статус: 400 | Відповідь: {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
←[31m[!] Жоден варіант не спрацював. Перевір вивід вище.←[0m
