# ============================================================
# 4. Запуск сканування
# ============================================================
scan_body = {
    "computer_ids": [comp_id],
    "scan_type": "FULL_SCAN"
}

print(f"comp_id = '{comp_id}'")
print(f"scan_body = {json.dumps(scan_body, indent=2)}")
print("\033[90m[-] Надсилання команди на сканування...\033[0m")

try:
    scan_res = requests.post(
        f"{BASE_URL}/command-queue/eoc",
        json=scan_body,
        headers=headers,
        verify=False
    )
    scan_res.raise_for_status()
    scan_json = scan_res.json()
    cmd_id = scan_json.get("commandID") or scan_json.get("command_id")
except requests.RequestException as e:
    print("\033[31m[!] Помилка запуску команди.\033[0m")
    if e.response is not None:
        print(f"\033[37mДеталі помилки: {e.response.text}\033[0m")
    exit(1)

if not cmd_id:
    print(f"\033[31m[!] Не отримано ID команди. Сервер повернув: {json.dumps(scan_json, indent=2)}\033[0m")
    exit(1)
