comp_id  = '*************'
group_id = '*************'
Тест 1: 400 | {"errorCode":"400","appErrorCode":"","errorMessage":"No matching records found for input argument computer_ids or hardware_ids. "}
Тест 2: 400 | {"errorCode":"400","appErrorCode":"","errorMessage":"No matching records found for input argument computer_ids or hardware_ids. "}
Тест 3: 400 | {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
Тест 4: 400 | {"errorCode":"400","appErrorCode":"","errorMessage":"No matching records found for input argument computer_ids or hardware_ids. "}
Тест 5: 200 | {"commandID_group":"*************","commandID_computer":""}
Тест 6: 400 | {"errorCode":"400","appErrorCode":"","errorMessage":"No matching records found for input argument computer_ids or hardware_ids. "}
Тест 7: 400 | {"errorCode":"400","appErrorCode":"","errorMessage":"No matching records found for input argument computer_ids or hardware_ids. "}
Тест 8: 400 | {"errorCode":"400","appErrorCode":"","errorMessage":"group_ids and or computer_ids or hardware_ids argument must not be empty."}
