import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
policies = res.json().get("content", [])

count = 0
for policy in policies:
    policy_id = policy.get("id")
    policy_name = policy.get("name")
    
    detail_res = requests.get(
        f"{BASE_URL}/policies/exceptions/{policy_id}",
        headers=headers,
        verify=False
    )
    
    if detail_res.status_code == 200:
        policy_data = detail_res.json()
        
        # Шукаємо де є хеші (sha2)
        raw = json.dumps(policy_data)
        if "sha2" in raw:
            count += 1
            print(f"{count}. {policy_name}")
            
            if count >= 3:
                break
