import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
policies = res.json().get("content", [])

for policy in policies:
    policy_id = policy.get("id")
    policy_name = policy.get("name")
    
    detail_res = requests.get(
        f"{BASE_URL}/policies/exceptions/{policy_id}",
        headers=headers,
        verify=False
    )
    
    if detail_res.status_code == 200:
        policy_data = detail_res.json()
        raw = json.dumps(policy_data)
        
        if "sha2" in raw:
            print(f"Политика: {policy_name}\n")
            print("Все ключи:")
            print(list(policy_data.keys()))
            print("\n\nПолный JSON (первые 2000 символов):")
            print(json.dumps(policy_data, indent=2)[:2000])
            break
