←[90m[-] Авторизація...←[0m
←[32m[V] Авторизація успішна.←[0m

←[90m[-] Отримання список політик...←[0m
←[32m[V] Знайдено політик: 286←[0m

    ←[31m[!] ****: 'desc' Description length is max 1024.←[0m
    ←[31m[!] CyberArk Exceptions policy: 'desc' Description length is max 1024.←[0m
    ←[31m[!] Exceptions policy - **** ****: 'desc' Description length is max 1024.←[0m
    ←[31m[!] Exceptions policy ****: 'desc' Description length is max 1024.←[0m
    ←[31m[!] **** ****: Duplicate blacklist or whitelist with 1922F59E6AFC2CBC3A0640217F329D739B50530543B01FFC893992194D0E33←[0m
    ←[31m[!] **** exeptions **** **** policy: 'desc' Description length is max 1024.←[0m
    ←[31m[!] **** Exceptions policy: 'desc' Description length is max 1024.←[0m
    ←[31m[!] Exceptions policy ****: 'desc' Description length is max 1024.←[0m
    ←[31m[!] ****: 'desc' Description length is max 1024.←[0m
    ←[31m[!] **** Exceptions policy: 'desc' Description length is max 1024.←[0m
    ←[31m[!] **** Exception Policy: 'desc' Description length is max 1024.←[0m
    ←[31m[!] **** ****: 'desc' Description length is max 1024.←[0m
    ←[31m[!] **** Exceptions policy Server: 'desc' Description length is max 1024.←[0m
    ←[31m[!] **** Exception Policy: 'desc' Description length is max 1024.←[0m
    ←[31m[!] **** Exceptions policy: 'desc' Description length is max 1024.←[0m
