[*] auth...
Traceback (most recent call last):
  File "**********", line 136, in <module>
    main()
    ~~~~^^
  File "**********", line 106, in main
    fp = sepm.find_list(LIST_NAME)
  File "**********", line 58, in find_list
    r.raise_for_status()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Program Files\Python\Lib\site-packages\requests\models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error:  for url: https://**********:8446/sepm/api/v1/policy-objects/fingerprints
