import requests
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"
CHECK_HASH = "твой_хеш"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

# Создаем новый fingerprint list
res = requests.post(
    f"{BASE_URL}/policy-objects/fingerprints",
    json={
        "name": "TestList_" + CHECK_HASH[:8],
        "description": "Test fingerprint list",
        "data": [CHECK_HASH]
    },
    headers=headers,
    verify=False
)

print(f"Создание fingerprint list: {res.status_code}")
print(res.text[:300])
