import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"
CHECK_HASH = "твой_хеш"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

print("1. Авторизация...")
auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
print(f"   Статус: {auth_res.status_code}")
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

print("2. Получение политик...")
res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
print(f"   Статус: {res.status_code}")
policies = res.json().get("content", [])
print(f"   Всего: {len(policies)}")

print("3. Поиск политики с whitelistrules...")
count = 0
for policy in policies:
    policy_id = policy.get("id")
    policy_name = policy.get("name")
    
    get_res = requests.get(
        f"{BASE_URL}/policies/exceptions/{policy_id}",
        headers=headers,
        verify=False
    )
    
    if get_res.status_code == 200:
        policy_data = get_res.json()
        
        if "whitelistrules" in policy_data:
            count += 1
            print(f"   {count}. {policy_name}")
            
            if count >= 3:
                break

if count == 0:
    print("   Не найдено политик с whitelistrules!")
