import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"
CHECK_HASH = "твой_хеш"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
policies = res.json().get("content", [])

# Берем первую политику
policy_id = policies[0].get("id")
policy_name = policies[0].get("name")

print(f"Политика: {policy_name}\n")

# Вариант 1
res1 = requests.post(
    f"{BASE_URL}/policies/exceptions/{policy_id}/fingerprints",
    json={"sha2": CHECK_HASH, "action": "IGNORE"},
    headers=headers,
    verify=False
)
print(f"Вариант 1 - POST /fingerprints: {res1.status_code}")
print(f"  {res1.text[:200]}\n")

# Вариант 2
res2 = requests.post(
    f"{BASE_URL}/policies/exceptions/fingerprints",
    json={"policyId": policy_id, "sha2": CHECK_HASH, "action": "IGNORE"},
    headers=headers,
    verify=False
)
print(f"Вариант 2 - POST /fingerprints (global): {res2.status_code}")
print(f"  {res2.text[:200]}\n")
