import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"
CHECK_HASH = "твой_хеш"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
policies = res.json().get("content", [])

# Берем первую политику с хешами
for policy in policies:
    policy_id = policy.get("id")
    policy_name = policy.get("name")
    
    get_res = requests.get(
        f"{BASE_URL}/policies/exceptions/{policy_id}",
        headers=headers,
        verify=False
    )
    
    if get_res.status_code == 200:
        policy_data = get_res.json()
        raw = json.dumps(policy_data)
        
        if "sha2" in raw and "whitelistrules" in policy_data:
            print(f"Политика: {policy_name}\n")
            
            # Тест 1: POST в /whitelistrules/{policyId}
            rule = {
                "rulestate": {"enabled": True},
                "processfile": {
                    "sha2": CHECK_HASH,
                    "name": "test1",
                    "company": "",
                    "size": 0,
                    "description": None,
                    "directory": ""
                },
                "action": "IGNORE"
            }
            
            res1 = requests.post(
                f"{BASE_URL}/policies/exceptions/{policy_id}/whitelistrules",
                json=rule,
                headers=headers,
                verify=False
            )
            print(f"Тест 1 - POST /whitelistrules: {res1.status_code}")
            print(f"  Відповідь: {res1.text[:200]}\n")
            
            # Тест 2: POST в /whitelistrules (без ID)
            res2 = requests.post(
                f"{BASE_URL}/policies/exceptions/whitelistrules",
                json={**rule, "policyId": policy_id},
                headers=headers,
                verify=False
            )
            print(f"Тест 2 - POST /whitelistrules (global): {res2.status_code}")
            print(f"  Відповідь: {res2.text[:200]}\n")
            
            break
