import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"
CHECK_HASH = "твой_хеш"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

print("1. Авторизация...")
auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

print("2. Получение политик...")
res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
policies = res.json().get("content", [])

print("3. Поиск политики с хешами в configuration...")
count = 0
for policy in policies:
    policy_id = policy.get("id")
    policy_name = policy.get("name")
    
    get_res = requests.get(
        f"{BASE_URL}/policies/exceptions/{policy_id}",
        headers=headers,
        verify=False
    )
    
    if get_res.status_code == 200:
        policy_data = get_res.json()
        config = policy_data.get("configuration", {})
        
        # Ищем в configuration
        whitelist = config.get("whitelistrules", [])
        blacklist = config.get("blacklistrules", [])
        
        if whitelist or blacklist:
            count += 1
            print(f"   {count}. {policy_name}")
            print(f"      whitelistrules: {len(whitelist)}, blacklistrules: {len(blacklist)}")
            
            if count >= 3:
                break

print(f"\nВсего найдено: {count}")
