import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
policies = res.json().get("content", [])

# Находим первую политику с blacklistrules
for policy in policies:
    policy_id = policy.get("id")
    policy_name = policy.get("name")
    
    get_res = requests.get(
        f"{BASE_URL}/policies/exceptions/{policy_id}",
        headers=headers,
        verify=False
    )
    
    if get_res.status_code == 200:
        policy_data = get_res.json()
        config = policy_data.get("configuration", {})
        blacklist = config.get("blacklistrules", [])
        
        if blacklist:
            print(f"Политика: {policy_name}\n")
            print("Первые 2 правила в blacklistrules:")
            for rule in blacklist[:2]:
                print(f"  action: {rule.get('action')}")
                print(f"  name: {rule.get('processfile', {}).get('name')}")
                print()
            break
