import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

token = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
).json()["token"]
headers = {"Authorization": f"Bearer {token}"}
print("Авторизація ОК\n")

policies = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers, verify=False
).json()["content"]

print(f"Всього політик: {len(policies)}\n")
print("Політики що мають whitelist або blacklist:")
print("="*80)

for p in policies:
    d = requests.get(f"{BASE_URL}/policies/exceptions/{p['id']}", headers=headers, verify=False)
    if d.status_code == 200:
        cfg = d.json().get("configuration", {})
        wl = len(cfg.get("whitelistrules", []))
        bl = len(cfg.get("blacklistrules", []))
        if wl > 0 or bl > 0:
            print(f"{p['name'][:50]:<50} | WL: {wl:>3} | BL: {bl:>3}")
