import requests
import urllib3
import json
import copy

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP    = "*********"
USER       = "***********"
PASS       = "**********"
CHECK_HASH = "твій_хеш"
USE_IGNORE = True

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
print(f"Авторизація статус: {auth.status_code}")
token = auth.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers, verify=False
)
print(f"policies/summary статус: {res.status_code}")
print(f"Відповідь: {res.text[:500]}")
