import requests
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

# Спробуємо різні endpoints
endpoints = [
    ("PUT", f"{BASE_URL}/policies/exceptions/{{id}}"),
    ("POST", f"{BASE_URL}/policies/exceptions/{{id}}/whitelistrules"),
    ("POST", f"{BASE_URL}/policies/exceptions/{{id}}/blacklistrules"),
    ("POST", f"{BASE_URL}/policies/exceptions/whitelistrules"),
    ("PUT", f"{BASE_URL}/policies/exceptions/whitelistrules/{{id}}"),
]

print("Можливі endpoints для додавання хешу:")
for method, url in endpoints:
    print(f"  {method} {url}")

# Або можемо поглянути на SEPM версію
print(f"\nSEPM версія: 14.3")
print("Потрібно перевірити документацію Broadcom для цієї версії")
