import requests
import urllib3
import hashlib

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"
CHECK_HASH_SHA256 = "твой_SHA256_хеш"

# Если у тебя есть файл - можешь вычислить MD5
# Если нет - попроси MD5 хеш вместо SHA256

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

# Попробуем с MD5 (нужно вычислить или попросить)
CHECK_HASH_MD5 = "вкажи_MD5_если_є"

res = requests.post(
    f"{BASE_URL}/policy-objects/fingerprints",
    json={
        "name": "TestList",
        "description": "Test",
        "data": [CHECK_HASH_MD5]
    },
    headers=headers,
    verify=False
)

print(f"Статус: {res.status_code}")
print(res.text[:300])
