import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"
CHECK_HASH = "твой_хеш_який_ты_добавляв"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
policies = res.json().get("content", [])

# Проверяем каждую политику
for policy in policies:
    policy_id = policy.get("id")
    policy_name = policy.get("name")
    
    detail_res = requests.get(
        f"{BASE_URL}/policies/exceptions/{policy_id}",
        headers=headers,
        verify=False
    )
    
    if detail_res.status_code == 200:
        policy_data = detail_res.json()
        raw = json.dumps(policy_data)
        
        if CHECK_HASH.lower() in raw.lower():
            print(f"\n✓ НАЙДЕН В ПОЛИТИКЕ: {policy_name}")
            
            # Выводим где именно
            whitelist = policy_data.get("whitelistrules", [])
            blacklist = policy_data.get("blacklistrules", [])
            
            for rule in whitelist:
                if rule.get("processfile", {}).get("sha2", "").lower() == CHECK_HASH.lower():
                    print(f"  В whitelist: {rule.get('processfile', {}).get('name')}")
            
            for rule in blacklist:
                if rule.get("processfile", {}).get("sha2", "").lower() == CHECK_HASH.lower():
                    print(f"  В blacklist: {rule.get('processfile', {}).get('name')}")

print("\nПроверка завершена")
