import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

print("1. Авторизація...")
auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

print("2. Отримання політик...")
res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)
policies = res.json().get("content", [])
print(f"   Знайдено: {len(policies)}")

# Знаходимо першу робочу політику
found = False
for policy in policies:
    policy_id = policy.get("id")
    policy_name = policy.get("name")
    
    detail_res = requests.get(
        f"{BASE_URL}/policies/exceptions/{policy_id}",
        headers=headers,
        verify=False
    )
    
    if detail_res.status_code == 200:
        policy_data = detail_res.json()
        print(f"\n3. Знайшло робочу політику: {policy_name}")
        print(f"   whitelistrules: {len(policy_data.get('whitelistrules', []))}")
        print(f"   blacklistrules: {len(policy_data.get('blacklistrules', []))}")
        print(f"\n4. Приклад whitelistrules:")
        print(json.dumps(policy_data.get("whitelistrules", [])[:1], indent=2))
        print(f"\n5. Ключі політики:")
        print(list(policy_data.keys()))
        found = True
        break

if not found:
    print("Жодна політика не відкривається")
