import requests
import urllib3
import json

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SEPM_IP = "*********"
USER    = "***********"
PASS    = "**********"

BASE_URL = f"https://{SEPM_IP}:8446/sepm/api/v1"

auth_res = requests.post(
    f"{BASE_URL}/identity/authenticate",
    json={"username": USER, "password": PASS, "domain": ""},
    verify=False
)
token = auth_res.json()["token"]
headers = {"Authorization": f"Bearer {token}"}

# Отримуємо одну політику
res = requests.get(
    f"{BASE_URL}/policies/summary",
    params={"pageSize": 100},
    headers=headers,
    verify=False
)

policies = res.json().get("content", [])
first_policy = policies[0]
policy_id = first_policy.get("id")
policy_name = first_policy.get("name")

# Отримуємо деталі
detail_res = requests.get(
    f"{BASE_URL}/policies/exceptions/{policy_id}",
    headers=headers,
    verify=False
)

if detail_res.status_code == 200:
    policy_data = detail_res.json()
    print(f"Політика: {policy_name}\n")
    print("Estructura 'whitelistrules':")
    print(json.dumps(policy_data.get("whitelistrules", [])[:1], indent=2))
    print("\nУсі ключі політики:")
    print(json.dumps(list(policy_data.keys()), indent=2))
